<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    .container {
      width: 500px;
      margin: 0 auto;
      margin-top: 150px;
      padding: 40px;
      background-color: #ffffff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
      font-size: 24px;
      color: #333333;
      margin-bottom: 20px;
      text-align: center;
      background-image: url("https://bl6pap003files.storage.live.com/y4me2IVGRTUreVOV-hTH2U4fFG0tpkpKBaFUwoaOecQin-2BOCuSWWvAUMUc0hrjpLjCsqDMWFi_Tn2UwjqawR7IHhvjhh9DBl0anwANJu_lWVxPMQYcm7QZCcwMzLlj4W0Ax6gg6-r9bl7UkdWNe62BCzgyidriYz76rGWTG4mkB8sXvYBsR15lGp9z-x440AF?encodeFailures=1&width=700&height=478");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      padding: 100px 0;
    }

    .container button {
      width: 100%;
      padding: 10px;
      font-size: 20px;
      font-weight: bold;
      color: #ffffff;
      background-color: #a9cf3c;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .container button:hover {
      background-color: #afd34b;
    }

    .container .message {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
      color: #666666;
    }

    .container .message a {
      color: #4caf50;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1></h1>
    <a href="/login">
      <button type="submit">Login</button>
    </a>
  </div>
</body>
</html>
